<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="contrainer">
        <div class="logo">
            <div class="name">
                <h2>Sweetie Corner</h2>
                <img src="img/logo.png" alt="">
            </div>
            <h3>WELCOME TO WEBSITE!!</h3>
        </div>
        <div class="login">
            <img src="img/login.png" alt="">
            <div class="icon">
                    <i class="fa-solid fa-user top"></i>
                    <input type="text"name="username" placeholder="username"/>
            </div>
            <div class="icon">
                    <i class="fa-solid fa-lock button"></i>
                    <input type="password"name="password" placeholder="password"/>
            </div>
            <button>login</button>
        </div>
    </div>
</body>
</html>